<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Dedo Sender-Success</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2E3944, #748D92); /* #AFDDE5 */
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .container {
            background: #8697C4;
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border: none;
            outline: none;
            max-width: 50%;
        }

        .title {
            font-size: 3em;
            color: #000;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

	    .message {
	        font-size: 1.8em;
	        color: #000;
	        text-shadow: 0 0 5px #124E66, 0 0 10px #124E66;
	        margin-top: 20px;
	        letter-spacing: 1px;
	    }
	
	    @media (max-width: 768px) {
	        .container {
	            padding: 20px;
	        }
	
	        .title {
	            font-size: 2.5em;
	        }
	
	        .message {
	            font-size: 1.5em;
	        }
	    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    	<i class="fa-solid fa-circle-check" style="font-size:120px; color:black;"></i>
        <h1 class="title">Success <i class="fa-solid fa-thumbs-up"></i></h1>
        <p class="message" th:text="${success}"></p>
    </div>
</body>
</html>
